taginfo.json (before)
{
    "data_format": 1,
    "data_url": "https://raw.githubusercontent.com/Project-OSRM/osrm-backend/develop/taginfo.json",
    "project": {
        "name": "Open Source Routing Machine (car profile)",
        "description": "High-performance routing engine for shortest paths in road networks.",
        "project_url": "http://project-osrm.org",
        "icon_url": "http://project-osrm.org/images/osrm_icon.png",
        "contact_name": "Patrick Niklaus",
        "contact_email": "patrick@mapbox.com"
    },
    "tags": [
        {
            "key": "highway",
            "object_types": [ "way" ]
        },
        {
            "key": "service",
            "value": "parking_aisle",
            "object_types": [ "way" ]
        },
        {
            "key": "service",
            "value": "alley",
            "object_types": [ "way" ]
        },
        {
            "key": "service",
            "value": "emergency_access",
            "object_types": [ "way" ]
        },
        {
            "key": "oneway",
            "value": "true",
            "object_types": [ "way" ]
        },
        {
            "key": "oneway",
            "value": "1",
            "object_types": [ "way" ]
        },
        {
            "key": "oneway",
            "value": "-1",
            "object_types": [ "way" ]
        },
        {
            "key": "oneway",
            "value": "reversible",
            "description": "is marked as non-routable because of time-dependence",
            "object_types": [ "way" ]
        },
        {
            "key": "area",
            "value": "yes",
            "object_types": [ "way" ],
            "description": "Roads with area=yes are ignored by default."
        },
        {
            "key": "hov",
            "value": "designated",
            "object_types": [ "way" ],
            "description": "Roads with hov=designated are ignored by default."
        },
        {
            "key": "hov:lanes",
            "value": "designated",
            "object_types": [ "way" ],
            "description": "Roads with hov:lanes all-designated are ignored by default."
        },
        {
            "key": "hov:lanes:forward",
            "value": "designated",
            "object_types": [ "way" ],
            "description": "Roads with hov:lanes:forward all-designated are ignored by default."
        },
        {
            "key": "hov:lanes:backward",
            "value": "designated",
            "object_types": [ "way" ],
            "description": "Roads with hov:lanes:backward all-designated are ignored by default."
        },
        {
            "key": "toll",
            "value": "yes",
            "object_types": [ "way" ],
            "description": "Roads with toll=yes are ignored by default."
        },
        {
            "key": "impassable",
            "description": "This is used by HOT."
        },
        {
            "key": "status",
            "description": "This is used by HOT."
        },
        {"key": "maxspeed:advisory"},
        {"key": "maxspeed:advisory:forward"},
        {"key": "maxspeed:advisory:backward"},
        {"key": "name:pronunciation", "description": "Pronunciation hint for names", "object_types": ["way"]},
        {"key": "bridge", "value": "movable", "description": "uses capacity and duration"},
        {"key": "capacity:car", "description": "used for movable bridges"},
        {"key": "side_road", "value": "yes", "description": "gets speed penalty"},
        {"key": "side_road", "value": "rotary", "description": "gets speed penalty"},
        {"key": "route", "object_types": ["way"]},
        {"key": "highway", "value": "traffic_signals", "object_types": ["node"]},
        {"key": "access", "value": "yes"},
        {"key": "access", "value": "motorcar"},
        {"key": "access", "value": "motor_vehicle"},
        {"key": "access", "value": "vehicle"},
        {"key": "access", "value": "permissive"},
        {"key": "access", "value": "designated"},
        {"key": "access", "value": "destination"},
        {"key": "access", "value": "no"},
        {"key": "access", "value": "private"},
        {"key": "access", "value": "agricultural"},
        {"key": "access", "value": "forestry"},
        {"key": "access", "value": "emergency"},
        {"key": "access", "value": "psv"},
        {"key": "access", "value": "delivery"},
        {"key": "maxspeed", "value": "none"},
        {"key": "maxspeed", "value": "urban"},
        {"key": "maxspeed", "value": "rural"},
        {"key": "maxspeed", "value": "trunk"},
        {"key": "maxspeed", "value": "motorway"},
        {"key": "maxspeed", "value": "ch:rural"},
        {"key": "maxspeed", "value": "ch:trunk"},
        {"key": "maxspeed", "value": "ch:motorway"},
        {"key": "maxspeed", "value": "de:living_street"},
        {"key": "maxspeed", "value": "ru:living_street"},
        {"key": "maxspeed", "value": "ru:urban"},
        {"key": "maxspeed", "value": "ua:urban"},
        {"key": "maxspeed", "value": "at:rural"},
        {"key": "maxspeed", "value": "de:rural"},
        {"key": "maxspeed", "value": "at:trunk"},
        {"key": "maxspeed", "value": "cz:trunk"},
        {"key": "maxspeed", "value": "ro:trunk"},
        {"key": "maxspeed", "value": "cz:motorway"},
        {"key": "maxspeed", "value": "de:motorway"},
        {"key": "maxspeed", "value": "ru:motorway"},
        {"key": "maxspeed", "value": "gb:nsl_single"},
        {"key": "maxspeed", "value": "gb:nsl_dual"},
        {"key": "maxspeed", "value": "gb:motorway"},
        {"key": "maxspeed", "value": "uk:nsl_single"},
        {"key": "maxspeed", "value": "uk:nsl_dual"},
        {"key": "maxspeed", "value": "uk:motorway"},
        {"key": "maxspeed", "value": "nl:rural"},
        {"key": "maxspeed", "value": "nl:trunk"},
        {"key": "smoothness", "value": "intermediate"},
        {"key": "smoothness", "value": "bad"},
        {"key": "smoothness", "value": "very_bad"},
        {"key": "smoothness", "value": "horrible"},
        {"key": "smoothness", "value": "very_horrible"},
        {"key": "smoothness", "value": "impassable"},
        {"key": "tracktype", "value": "grade1"},
        {"key": "tracktype", "value": "grade2"},
        {"key": "tracktype", "value": "grade3"},
        {"key": "tracktype", "value": "grade4"},
        {"key": "tracktype", "value": "grade5"},
        {"key": "bollard", "value": "rising"},
        {"key": "bollard", "description": "Non-rising bollards are barriers"},
        {"key": "barrier", "value": "cattle_grid"},
        {"key": "barrier", "value": "border_control"},
        {"key": "barrier", "value": "checkpoint"},
        {"key": "barrier", "value": "toll_booth"},
        {"key": "barrier", "value": "sally_port"},
        {"key": "barrier", "value": "gate"},
        {"key": "barrier", "value": "lift_gate"},
        {"key": "barrier", "value": "no"},
        {"key": "barrier", "value": "entrance"},
        {"key": "highway", "value": "motorway"},
        {"key": "highway", "value": "motorway_link"},
        {"key": "highway", "value": "trunk"},
        {"key": "highway", "value": "trunk_link"},
        {"key": "highway", "value": "primary"},
        {"key": "highway", "value": "primary_link"},
        {"key": "highway", "value": "secondary"},
        {"key": "highway", "value": "secondary_link"},
        {"key": "highway", "value": "tertiary"},
        {"key": "highway", "value": "tertiary_link"},
        {"key": "highway", "value": "unclassified"},
        {"key": "highway", "value": "residential"},
        {"key": "highway", "value": "living_street"},
        {"key": "highway", "value": "service"},
        {"key": "highway", "value": "ferry"},
        {"key": "highway", "value": "movable"},
        {"key": "highway", "value": "shuttle_train"},
        {"key": "highway", "value": "default"},
        {"key": "width", "description": "Penalties for narrow streets"},
        {"key": "lanes", "description": "Penalties for shared single lane streets"},
        {"key": "surface", "value": "asphalt"},
        {"key": "surface", "value": "concrete"},
        {"key": "surface", "value": "concrete:plates"},
        {"key": "surface", "value": "concrete:lanes"},
        {"key": "surface", "value": "paved"},
        {"key": "surface", "value": "cement"},
        {"key": "surface", "value": "compacted"},
        {"key": "surface", "value": "fine_gravel"},
        {"key": "surface", "value": "paving_stones"},
        {"key": "surface", "value": "metal"},
        {"key": "surface", "value": "bricks"},
        {"key": "surface", "value": "grass"},
        {"key": "surface", "value": "wood"},
        {"key": "surface", "value": "sett"},
        {"key": "surface", "value": "grass_paver"},
        {"key": "surface", "value": "gravel"},
        {"key": "surface", "value": "unpaved"},
        {"key": "surface", "value": "ground"},
        {"key": "surface", "value": "dirt"},
        {"key": "surface", "value": "pebblestone"},
        {"key": "surface", "value": "tartan"},
        {"key": "surface", "value": "cobblestone"},
        {"key": "surface", "value": "clay"},
        {"key": "surface", "value": "earth"},
        {"key": "surface", "value": "stone"},
        {"key": "surface", "value": "rocky"},
        {"key": "surface", "value": "sand"},
        {"key": "surface", "value": "mud"},
        {"key": "motorcar"},
        {"key": "motor_vehicle"},
        {"key": "vehicle"},
        {
            "key": "barrier"
        },
        {
            "key": "maxspeed",
            "object_types": [ "way" ]
        },
        {
            "key": "maxspeed:forward",
            "object_types": [ "way" ]
        },
        {
            "key": "maxspeed:backward",
            "object_types": [ "way" ]
        },
        {
            "key": "duration"
        },
        {
            "key": "name",
            "object_types": [ "way" ],
            "description": "Name of road for navigation instructions."
        },
        {
            "key": "turn:lanes",
            "object_types": [ "way" ],
            "description": "Turn Lanes for lane guidance."
        },
        {
            "key": "vehicle:lanes",
            "object_types": [ "way" ],
            "description": "Access tags for turn lanes."
        },
        {
            "key": "turn:lanes:forward",
            "object_types": [ "way" ],
            "description": "Turn Lanes for lane guidance."
        },
        {
            "key": "vehicle:lanes:forward",
            "object_types": [ "way" ],
            "description": "Access tags for turn lanes."
        },
        {
            "key": "turn:lanes:backward",
            "object_types": [ "way" ],
            "description": "Turn Lanes for lane guidance."
        },
        {
            "key": "vehicle:lanes:backward",
            "object_types": [ "way" ],
            "description": "Access tags for turn lanes."
        },
        {
            "key": "lanes:psv",
            "object_types": [ "way" ],
            "description": "Turn Lanes for lane guidance."
        },
        {
            "key": "lanes:psv:forward",
            "object_types": [ "way" ],
            "description": "Turn Lanes for lane guidance."
        },
        {
            "key": "lanes:psv:backward",
            "object_types": [ "way" ],
            "description": "Turn Lanes for lane guidance."
        },
        {
            "key": "ref",
            "object_types": [ "way" ],
            "description": "Ref of road for navigation instructions, overrides name."
        },
        {
            "key": "destination",
            "object_types": [ "way" ],
            "description": "Destination of road for navigation instructions, supplements name."
        },
        {
            "key": "destination:ref",
            "object_types": [ "way" ],
            "description": "Destination of road for navigation instructions, supplements name."
        },
        {
            "key": "junction",
            "object_types": [ "way" ],
            "value": "roundabout"
        },
        {
            "key": "type",
            "value": "restriction",
            "object_types": [ "relation" ]
        }
    ]
}

taginfo.json (after)
{
    "data_format": 1,
    "data_url": "https://raw.githubusercontent.com/Project-OSRM/osrm-backend/develop/taginfo.json",
    "project": {
        "name": "Open Source Routing Machine (car profile)",
        "description": "High-performance routing engine for shortest paths in road networks.",
        "project_url": "http://project-osrm.org",
        "icon_url": "http://project-osrm.org/images/osrm_icon.png",
        "contact_name": "Patrick Niklaus",
        "contact_email": "patrick@mapbox.com"
    },
    "tags": [
        {
            "key": "highway",
            "object_types": [ "way" ]
        },
        {
            "key": "service",
            "value": "parking_aisle",
            "object_types": [ "way" ]
        },
        {
            "key": "service",
            "value": "alley",
            "object_types": [ "way" ]
        },
        {
            "key": "service",
            "value": "emergency_access",
            "object_types": [ "way" ]
        },
        {
            "key": "oneway",
            "value": "true",
            "object_types": [ "way" ]
        },
        {
            "key": "oneway",
            "value": "1",
            "object_types": [ "way" ]
        },
        {
            "key": "oneway",
            "value": "-1",
            "object_types": [ "way" ]
        },
        {
            "key": "oneway",
            "value": "reversible",
            "description": "is marked as non-routable because of time-dependence",
            "object_types": [ "way" ]
        },
        {
            "key": "area",
            "value": "yes",
            "object_types": [ "way" ],
            "description": "Roads with area=yes are ignored by default."
        },
        {
            "key": "hov",
            "value": "designated",
            "object_types": [ "way" ],
            "description": "Roads with hov=designated are ignored by default."
        },
        {
            "key": "hov:lanes",
            "value": "designated",
            "object_types": [ "way" ],
            "description": "Roads with hov:lanes all-designated are ignored by default."
        },
        {
            "key": "hov:lanes:forward",
            "value": "designated",
            "object_types": [ "way" ],
            "description": "Roads with hov:lanes:forward all-designated are ignored by default."
        },
        {
            "key": "hov:lanes:backward",
            "value": "designated",
            "object_types": [ "way" ],
            "description": "Roads with hov:lanes:backward all-designated are ignored by default."
        },
        {
            "key": "toll",
            "value": "yes",
            "object_types": [ "way" ],
            "description": "Roads with toll=yes are ignored by default."
        },
        {
            "key": "impassable",
            "description": "This is used by HOT."
        },
        {
            "key": "status",
            "description": "This is used by HOT."
        },
        {"key": "maxspeed:advisory"},
        {"key": "maxspeed:advisory:forward"},
        {"key": "maxspeed:advisory:backward"},
        {"key": "name:pronunciation", "description": "Pronunciation hint for names", "object_types": ["way"]},
        {"key": "bridge", "value": "movable", "description": "uses capacity and duration"},
        {"key": "capacity:car", "description": "used for movable bridges"},
        {"key": "side_road", "value": "yes", "description": "gets speed penalty"},
        {"key": "side_road", "value": "rotary", "description": "gets speed penalty"},
        {"key": "route", "object_types": ["way"]},
        {"key": "highway", "value": "traffic_signals", "object_types": ["node"]},
        {"key": "highway", "value": "stop", "object_types": ["node"]},
        {"key": "highway", "value": "give_way", "object_types": ["node"]},
        {
            "key": "direction",
            "value": "forward",
            "object_types": ["node"],
            "description": "Direction stop signs and give ways apply to"
        },
        {
            "key": "direction",
            "value": "backward",
            "object_types": ["node"],
            "description": "Direction stop signs and give ways apply to"
        },
        {"key": "access", "value": "yes"},
        {"key": "access", "value": "motorcar"},
        {"key": "access", "value": "motor_vehicle"},
        {"key": "access", "value": "vehicle"},
        {"key": "access", "value": "permissive"},
        {"key": "access", "value": "designated"},
        {"key": "access", "value": "destination"},
        {"key": "access", "value": "no"},
        {"key": "access", "value": "private"},
        {"key": "access", "value": "agricultural"},
        {"key": "access", "value": "forestry"},
        {"key": "access", "value": "emergency"},
        {"key": "access", "value": "psv"},
        {"key": "access", "value": "delivery"},
        {"key": "maxspeed", "value": "none"},
        {"key": "maxspeed", "value": "urban"},
        {"key": "maxspeed", "value": "rural"},
        {"key": "maxspeed", "value": "trunk"},
        {"key": "maxspeed", "value": "motorway"},
        {"key": "maxspeed", "value": "ch:rural"},
        {"key": "maxspeed", "value": "ch:trunk"},
        {"key": "maxspeed", "value": "ch:motorway"},
        {"key": "maxspeed", "value": "de:living_street"},
        {"key": "maxspeed", "value": "ru:living_street"},
        {"key": "maxspeed", "value": "ru:urban"},
        {"key": "maxspeed", "value": "ua:urban"},
        {"key": "maxspeed", "value": "at:rural"},
        {"key": "maxspeed", "value": "de:rural"},
        {"key": "maxspeed", "value": "at:trunk"},
        {"key": "maxspeed", "value": "cz:trunk"},
        {"key": "maxspeed", "value": "ro:trunk"},
        {"key": "maxspeed", "value": "cz:motorway"},
        {"key": "maxspeed", "value": "de:motorway"},
        {"key": "maxspeed", "value": "ru:motorway"},
        {"key": "maxspeed", "value": "gb:nsl_single"},
        {"key": "maxspeed", "value": "gb:nsl_dual"},
        {"key": "maxspeed", "value": "gb:motorway"},
        {"key": "maxspeed", "value": "uk:nsl_single"},
        {"key": "maxspeed", "value": "uk:nsl_dual"},
        {"key": "maxspeed", "value": "uk:motorway"},
        {"key": "maxspeed", "value": "nl:rural"},
        {"key": "maxspeed", "value": "nl:trunk"},
        {"key": "smoothness", "value": "intermediate"},
        {"key": "smoothness", "value": "bad"},
        {"key": "smoothness", "value": "very_bad"},
        {"key": "smoothness", "value": "horrible"},
        {"key": "smoothness", "value": "very_horrible"},
        {"key": "smoothness", "value": "impassable"},
        {"key": "tracktype", "value": "grade1"},
        {"key": "tracktype", "value": "grade2"},
        {"key": "tracktype", "value": "grade3"},
        {"key": "tracktype", "value": "grade4"},
        {"key": "tracktype", "value": "grade5"},
        {"key": "bollard", "value": "rising"},
        {"key": "bollard", "description": "Non-rising bollards are barriers"},
        {"key": "barrier", "value": "cattle_grid"},
        {"key": "barrier", "value": "border_control"},
        {"key": "barrier", "value": "checkpoint"},
        {"key": "barrier", "value": "toll_booth"},
        {"key": "barrier", "value": "sally_port"},
        {"key": "barrier", "value": "gate"},
        {"key": "barrier", "value": "lift_gate"},
        {"key": "barrier", "value": "no"},
        {"key": "barrier", "value": "entrance"},
        {"key": "highway", "value": "motorway"},
        {"key": "highway", "value": "motorway_link"},
        {"key": "highway", "value": "trunk"},
        {"key": "highway", "value": "trunk_link"},
        {"key": "highway", "value": "primary"},
        {"key": "highway", "value": "primary_link"},
        {"key": "highway", "value": "secondary"},
        {"key": "highway", "value": "secondary_link"},
        {"key": "highway", "value": "tertiary"},
        {"key": "highway", "value": "tertiary_link"},
        {"key": "highway", "value": "unclassified"},
        {"key": "highway", "value": "residential"},
        {"key": "highway", "value": "living_street"},
        {"key": "highway", "value": "service"},
        {"key": "highway", "value": "ferry"},
        {"key": "highway", "value": "movable"},
        {"key": "highway", "value": "shuttle_train"},
        {"key": "highway", "value": "default"},
        {"key": "width", "description": "Penalties for narrow streets"},
        {"key": "lanes", "description": "Penalties for shared single lane streets"},
        {"key": "surface", "value": "asphalt"},
        {"key": "surface", "value": "concrete"},
        {"key": "surface", "value": "concrete:plates"},
        {"key": "surface", "value": "concrete:lanes"},
        {"key": "surface", "value": "paved"},
        {"key": "surface", "value": "cement"},
        {"key": "surface", "value": "compacted"},
        {"key": "surface", "value": "fine_gravel"},
        {"key": "surface", "value": "paving_stones"},
        {"key": "surface", "value": "metal"},
        {"key": "surface", "value": "bricks"},
        {"key": "surface", "value": "grass"},
        {"key": "surface", "value": "wood"},
        {"key": "surface", "value": "sett"},
        {"key": "surface", "value": "grass_paver"},
        {"key": "surface", "value": "gravel"},
        {"key": "surface", "value": "unpaved"},
        {"key": "surface", "value": "ground"},
        {"key": "surface", "value": "dirt"},
        {"key": "surface", "value": "pebblestone"},
        {"key": "surface", "value": "tartan"},
        {"key": "surface", "value": "cobblestone"},
        {"key": "surface", "value": "clay"},
        {"key": "surface", "value": "earth"},
        {"key": "surface", "value": "stone"},
        {"key": "surface", "value": "rocky"},
        {"key": "surface", "value": "sand"},
        {"key": "surface", "value": "mud"},
        {"key": "motorcar"},
        {"key": "motor_vehicle"},
        {"key": "vehicle"},
        {
            "key": "barrier"
        },
        {
            "key": "maxspeed",
            "object_types": [ "way" ]
        },
        {
            "key": "maxspeed:forward",
            "object_types": [ "way" ]
        },
        {
            "key": "maxspeed:backward",
            "object_types": [ "way" ]
        },
        {
            "key": "duration"
        },
        {
            "key": "name",
            "object_types": [ "way" ],
            "description": "Name of road for navigation instructions."
        },
        {
            "key": "turn:lanes",
            "object_types": [ "way" ],
            "description": "Turn Lanes for lane guidance."
        },
        {
            "key": "vehicle:lanes",
            "object_types": [ "way" ],
            "description": "Access tags for turn lanes."
        },
        {
            "key": "turn:lanes:forward",
            "object_types": [ "way" ],
            "description": "Turn Lanes for lane guidance."
        },
        {
            "key": "vehicle:lanes:forward",
            "object_types": [ "way" ],
            "description": "Access tags for turn lanes."
        },
        {
            "key": "turn:lanes:backward",
            "object_types": [ "way" ],
            "description": "Turn Lanes for lane guidance."
        },
        {
            "key": "vehicle:lanes:backward",
            "object_types": [ "way" ],
            "description": "Access tags for turn lanes."
        },
        {
            "key": "lanes:psv",
            "object_types": [ "way" ],
            "description": "Turn Lanes for lane guidance."
        },
        {
            "key": "lanes:psv:forward",
            "object_types": [ "way" ],
            "description": "Turn Lanes for lane guidance."
        },
        {
            "key": "lanes:psv:backward",
            "object_types": [ "way" ],
            "description": "Turn Lanes for lane guidance."
        },
        {
            "key": "ref",
            "object_types": [ "way" ],
            "description": "Ref of road for navigation instructions, overrides name."
        },
        {
            "key": "destination",
            "object_types": [ "way" ],
            "description": "Destination of road for navigation instructions, supplements name."
        },
        {
            "key": "destination:ref",
            "object_types": [ "way" ],
            "description": "Destination of road for navigation instructions, supplements name."
        },
        {
            "key": "junction",
            "object_types": [ "way" ],
            "value": "roundabout"
        },
        {
            "key": "type",
            "value": "restriction",
            "object_types": [ "relation" ]
        }
    ]
}

taginfo.json (diff)
@@ -104,6 +104,20 @@
         {"key": "side_road", "value": "rotary", "description": "gets speed penalty"},
         {"key": "route", "object_types": ["way"]},
         {"key": "highway", "value": "traffic_signals", "object_types": ["node"]},
+        {"key": "highway", "value": "stop", "object_types": ["node"]},
+        {"key": "highway", "value": "give_way", "object_types": ["node"]},
+        {
+            "key": "direction",
+            "value": "forward",
+            "object_types": ["node"],
+            "description": "Direction stop signs and give ways apply to"
+        },
+        {
+            "key": "direction",
+            "value": "backward",
+            "object_types": ["node"],
+            "description": "Direction stop signs and give ways apply to"
+        },
         {"key": "access", "value": "yes"},
         {"key": "access", "value": "motorcar"},
         {"key": "access", "value": "motor_vehicle"},
